<!doctype html>
<html>
<head>
	<title>BOOTSTRAP</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

	<div class="container bg-dark text-white">
		<div class="row">
			<div class="col-sm-6">Connect with us:
				<i class="bi bi-facebook"></i>
				<i class="bi bi-twitter"></i>
				<i class="bi bi-wifi"></i>
				<i class="bi bi-google"></i>
			</div>
				<div class="col-sm-6 text-end">info@bexar.com | Call Us Now:123 456 5523</div>
	    </div>
	</div>

	<div class="container pt-3 .font-weight-bold">
		<div class="row">
			<div class="col-sm-2">
				<i class="bi bi-Bexar"><h3>Bexar</h3></i>
			</div>
			<div class="col-sm-1">
				  <h5>HOME</h5>
				</div>
				<div class="col-sm-1">
					<h5>ABOUT </h5>
				</div>
				<div class="col-sm-1">
					<h5>BLOG</h5>
				</div>
				<div class="col-sm-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-sm-1">
					<h5>PAGES</h5>
				</div>
				<div class="col-sm-2">
					<h5>SHORTCODE</h5>
				</div>
				<div class="col-sm-1">
					<i class="bi bi-search"></i>
				</div>
				<div class="col-sm-2">
					<div class="rounded-left ">
					<button class="border bg-warning">  GET STARTED</button>
				    </div>
				</div>
				
			</div>

		</div>
		<div class="container pt-3">
			<div class="row">
				<div class="col-sm-6">
			<img src="https://dr5dymrsxhdzh.cloudfront.net/blog/images/a0d0a21bf/2016/05/business-plan-1.jpg" height="500" width="1300" CLASS="IMG-RESPONSIVE">
			
				
					<div class="carousel-caption text-left text-dark  ">
						<div class="text-left">
					
				<h5>WE ARE HERE TO</h5>
				<h1>PLANNING BUSSINESS</h1>
				<p class=text-sucess>Lorem ipsum dolor sit consectetur adipisicing elit,set do eiusmod <br>tempor incident ut labore et dolore magna aliqua</p>
				<button class="border-radius bg-primary">MORE DETAILS</button>
			</div>
			  

	<div class="container pt-3">
		<div class=row>
			<div class="col-sm-3 border bg-dark ">
				<div class="text-white">
				<image src="https://i.pinimg.com/originals/d3/18/37/d3183748a1ad3caad129ed9a35b06d80.jpg" height="40" width="40"></image>
				<h5>BUSSINESS SOLUTION</h5>
				<p>Lorem ipsum dolor sit amet<br> constur adipelit sed</p>
            </div>
			</div>
			<div class="col-sm-3 border bg-white">
				<image src="https://www.pinclipart.com/picdir/middle/169-1698036_data-handling-clipart-bar-chart-clip-art-bar.png" height="40" width="40"></image>
				<h5>MARKET RESEARCH</h5>
				<p>Lorem ipsum dolor sit amet<br> constur adipelit sed</p>

			</div>
			<div class="col-sm-3 border bg-white " >
				<image src="https://media.istockphoto.com/vectors/engraving-light-bulb-vector-id899690894" height="40" width="40"></image>
				<h5>BUSSINESS STRATEGY</h5>
				<p>Lorem ipsum dolor sit amet<br> constur adipelit sed</p>

			</div>
			
			<div class="col-sm-3 border bg-white ">
				
				<image src="https://images.barewalls.com/comp/art-print-poster/bwc39141939/speedometer.jpg?ph=8.0&pw=10.0&print_border=0.5&fit=true&flip=&stretch_to_fit=&print_colorfilter=no_filter&bits=&side_style=&units=in&frame_id=&frame_type=&show_banner=true&artist_attr_name=false&artist_attr_show=false&artist_attr_title=false&artist_attr_format=&artist_attr_font=&artist_attr_size=&custom_x_pct=0&custom_y_pct=0&custom_w_pct=1.0&custom_h_pct=1.0&bleed_size=&is_custom=false&can_edit_frame=true&object_width=10.0&object_height=8.0&fit_select=True&internal_sku=&print_finish=matte" height="40" width="40"></image>
				
				<h5>SPEED OPTIMIZATION</h5>
				<p>Lorem ipsum dolor sit amet<br> constur adipelit sed</p>
		
            
			</div>

		</div>

	</div>
	  </div>
	</div>
			</div>
		</div>
</body>
</html>

