
<!DOCTYPE html>
<html>
<head>
	<title>canvas</title>
	<style>
		.b{
			margin-left: 100px;
			margin-bottom: 60px
		}
		.c{
			margin-left: 80px;
		}
	</style>
</head>
	<body>
		<svg class="b" width="960" height="360">
	
	<rect width="960" height="360" style=" background-color: black"/>
</svg><br>
	<svg class="c" width="290" height="180">
	
	<rect width="290" height="180" style=" background-color: black"/>
</svg>
	<svg class="c" width="290" height="180">
	
	<rect width="290" height="180" style=" background-color: black"/>
</svg>
	<svg class="c" width="290" height="180">
	
	<rect width="290" height="180" style=" background-color: black"/>

     </svg>
</body>
</html>