<!doctype html>
	<html>
	<meta character="utf-8">
		<head>
			<title>Website</title>
			<link rel="stylesheet" href="style.css">
		</head>
		<body>
			<div class="container">
				<div class="limg"><image src="https://bcassetcdn.com/assets/images/maker/maker-generic-brand-identity-logo-design@2x.png"></image></div>
				<div class="logo">Bexar</div>
				<div class="navbar">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">BLOG</a>
					<a href="#">CONTACT</a>
					<a href="#">PAGES</a>
					<a href="#">SHORTCODE</a>
					<a class="active" href="#">GET STARTED</a>
				</div>
			</div>
			
			<div class="container">
				<div class="img">
					<div class="text">
						<p style="font-family: arial; font-size: 16px;"><bold>WE ARE HERE TO</bold></p>
						<h1>PLANNING BUSINESS</h1>
						<p>Every new business needs a business plan—a blueprint of how you will develop your new business,backed by research,<br> 
						   that demonstrates how the business idea is viable. If your new business idea requires investment capital,you will<br>
						   have a better chance of obtaining debt or equity financing from financial institutions, angel investors,<br>
						  or venture capitalists if you have a solid business plan to back up your ideas.</p>
						<div class="box">MORE DETAILS</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="sq">
					<div class="col-25">
					<image src="https://i.pinimg.com/originals/d3/18/37/d3183748a1ad3caad129ed9a35b06d80.jpg"></image>
					<h3>BUSINESS SOLUTION</h3>
					<p>Corporater offers solutions that support a wide range of management frameworks for strategy management, performance management, project
					   and portfolio management, and governance, risk, and compliance (GRC) that are configured on the Business Management Platform.</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="sq">
					<div class="col-25">
					<image src="https://www.pinclipart.com/picdir/middle/169-1698036_data-handling-clipart-bar-chart-clip-art-bar.png"></image>
					<h3>MARKET RESEARCH</h3>
					<p>Companies use market research to test the viability of a new product or service by communicating directly with a potential customer.
					   With market research, companies can figure out their target market and get opinions and feedback from consumers in real time.</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="sq">
					<div class="col-25">
					<image src="https://media.istockphoto.com/vectors/engraving-light-bulb-vector-id899690894"></image>
					<h3> BUSINESS STRATEGY</h3>
					<p>The combination of all the decisions taken and actions performed by the business to accomplish business goals and to secure a competitive position in the market.It is the backbone of the business as it is the roadmap which leads to the desired goals.</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="sq">
					<div class="col-25">
					<image src="https://images.barewalls.com/comp/art-print-poster/bwc39141939/speedometer.jpg?ph=8.0&pw=10.0&print_border=0.5&fit=true&flip=&stretch_to_fit=&print_colorfilter=no_filter&bits=&side_style=&units=in&frame_id=&frame_type=&show_banner=true&artist_attr_name=false&artist_attr_show=false&artist_attr_title=false&artist_attr_format=&artist_attr_font=&artist_attr_size=&custom_x_pct=0&custom_y_pct=0&custom_w_pct=1.0&custom_h_pct=1.0&bleed_size=&is_custom=false&can_edit_frame=true&object_width=10.0&object_height=8.0&fit_select=True&internal_sku=&print_finish=matte"></image>
					<h3>SPEED OPTIMIZATION</h3>
					<p>Business today is moving faster than ever, and leadership must accelerate work processes in order to stay competitive. In fact, a survey by Forbes found that 92 percent of executives believe that organizational agility is critical to business success.</p>
					</div>
				</div>
			</div>

		</body>
	</html>