.*{
	box-sizing: border-box;
}
body{
	background-color: lightblue;
}
.limg{
	float :left;
	padding: 15px;
	margin-left: 50px; 
	height: 2%;
	width: 6%;
}
.logo{
	padding: 20px;
	float: left;
	font-family: arial;
	font-size: 20px;
	margin-left: -70px;
	margin-right: 40px;
	text-align: justify;
}
.navbar{
	background-color: white;
	padding: 25px;
	word-spacing: 30px;
	text-align: justify;
	font-weight: bold;
}
.navbar a.active{
	background-color: green;
	padding: 10px;
	color: white;
	border-radius: 20px;
	width: 200px;
	word-spacing: 1px;
}
.navbar a{
	text-decoration: none;
	color: black;
}
.navbar a:hover{
	color: black;
	background-color: lightblue;
	border-radius: 5px;
	padding: 10px;
	width: 100px;
}
.img{
	width: 100%;
	height: 600px;
	background-image: url('https://images.techhive.com/images/article/2016/07/business_planning-100671979-primary.idge.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.text{
	position: absolute;
	top: 20%;
	left: 5%;
	color: whitesmoke;
}
.box{
	font-family: arial;
	font: bold;
	border: 1px solid white;
	padding: 12px;
	border-radius: 20px;
	width: 150px;
	text-align: center;
}
.box:hover{
	background-color: lightblue;
	color: black;
	width: 150px;
	border-radius: 5px;
}
.sq{
	margin-top: -90px;
	margin-left: 70px;
}
.col-25
{
	width: 20%;
	float: left;
	padding: 10px;
	background-color: white;
	color: black;
	font-family: arial;
	text-align: center;
	margin-right: 30px;
}
.col-25:hover{
	background-color: black;
	color: white;
	opacity: 0.8;
}
img{
	margin-left: 5px;
	width: 50%;
	height: 50%;
}
