<!DOCTYPE html>
<html>
<head>
	<title>video task</title>
	<style>
		iframe{
                margin-top: 30px;
                margin-left: 80px;
		}
		.ba{
			margin-left:40px;
		}
		h2{
			text-align: center;
		}
	</style>
</head>
<body>
	<h2>Video Embedding</h2>


	<iframe src="https://www.youtube.com/embed/IPqZKn_cMts"" width="960" height="360"></iframe><br>
	<iframe src="https://www.youtube.com/embed/oD5J1a3XU48"  width="290" height="180"></iframe>
	<iframe class="ba" src="https://www.youtube.com/embed/CHqKzwgjFKA" width="290" height="180"></iframe>
	<iframe class="ba" src="https://www.youtube.com/embed/xkTPCVDm2xM" width="290" height="180"></iframe>


</body>
</html>