<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		h3{

			text-align: center;
		}
		table{
			align-content: 500px;
			background-color: blue;

		}
	</style>
</head>
<body>
	<h3>Job Application Form</h3>
		<form>	
		
	<table  align="center" >
		<tr>
		<th><label for="firstname">FIRST NAME    </label></th>
		<td><input type="text" name="firstname" id="firstname">(max 30 characters a-z and A-Z)</td><br>
	</tr>
	<tr>
	
		<th><label for="lastname">LAST NAME     </label></th>
		<td><input type="text" name="lastname" id="lastname">(max 30 characters a-z and A-Z)</td><br>
	</tr>
	<tr>
		<th><label for="date">DATE OF BIRTH</label></th>
		<td><input type="date" id="date" name="date"></td><br>
		
	</tr>
	<tr>
		<th><label for="email">EMAIL ID</label></th>
		<td><input type="email" id="email" name="email"></td><br>
	</tr>
	<tr>
		<th><label for="mobile">MOBILE NO</label> </th>
		
<td><input type="tel" id="phone" name="phone">(10 digit number)</td><br>

	</tr>
	<tr>
		<th><label for="gender">GENDER</label></th>
		<td>
			<input type="radio" name="gender" value="male" id="male">
			<label for="male">Male</label>
			
			<input type="radio" name="gender" value="female" id="female">
		<label for="female">Female</label></td>
			


	</tr>
	<tr>
		<th><label for="Address">ADDRESS</label></th>
		<td><textarea name="address" rows="5" cols="20"></textarea></td><br>
	</tr>
	<tr>
		<th><label for="city">CITY</label></th>
		<td><input type="text" id="city" name="city">(max 30 characters a-z and A-Z)</td><br>
	</tr>
	<tr>
		<th><label for="pin">PIN CODE</label></th>
		<td><input type="text" id="pin" name="pin">(6 digit number)<br></td>
	</tr>
	<tr>
		<th><label for="state">STATE</label></th>
		<td><input type="text" id="state" name="state">(max 30 characters a-z and A-Z)</td><br>
	</tr>
	<tr>
		<th><label for="country">COUNTRY</label></th>
		<td><input type="text" id="country" name="country"></td><br>
	</tr>
	<tr>
		<th><label for="hobbies"> HOBBIES</label></th>
<td><label for="drawing"> Drawing</label>
<input type="checkbox" id="drawing" name="drawing" value="drawing">
<label for="singing">Singing</label>
<input type="checkbox" id="singing" name="singing" value="singing">
<label for="dancing"> Dancing</label>
<input type="checkbox" id="dancing" name="dancing" value="dancing">
<label for="sketching">Sketching</label>
<input type="checkbox" id="sketching" name="sketching" value="sketching"><br>
<label for="Others">Others</label>
<input type="checkbox" id="others" name="others" value="others">
<input type="text" ></td><br>


	</tr>
	<tr>
		<th><label for="qualifications">QUALIFICATION</label></th>
		<td><table>
			<tr>
				<th>SL.NO</th>
				<th >Examination</th>
				<th>Board</th>
				<th>Percentage</th>
				<th>Year of Passing</th>
			</tr>
			<tr>
				<th>1 </th>
				<th>Class X</th>
				<td><input type="text" ></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>2 </th>
				<th>Class XII</th>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>3 </th>
				<th>Graduation</th>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>4 </th>
				<th>Masters</th>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th></th>
				<th></th>

				<td>(10 char max)</td>
				<td>(upto 2 decimal)</td>
				<td></td>
			</tr>
			</tr>
		

		</table></td>


	</tr>
	<tr>
		<th><label for="courses">COURSES <br> APPLIED FOR</label></th>
		<td>
			<input type="radio" name="bca" value="bca" id="bca">
			<label for="bca">BCA</label>
			
			<input type="radio" name="b.com" value="b.com" id="b.com">
		<label for="b.com">B.COM</label>

			<input type="radio" name="bsc" value="bsc" id="bsc">
			<label for="bsc">B.Sc</label>
			
			<input type="radio" name="ba" value="ba" id="ba">
		<label for="ba">B.A</label></td>

	<tr>
		
		<th></th>

	<td><input type="submit">
	<input type="Reset"></td>
	</tr>
		</table>
	
</form>
	</body>
	</html>