<!DOCTYPE html>
<html>
<head>
	<title>Time table</title>
	<style>
	h4{
	margin-left:50px;
}
h3{
	margin-left:1000px;
}
table,tr,td,th{
	border-color:black;
	border-collapse:collapse;
	text-align: center;
	margin-left: 50px;
	}
	th{
		background-color:grey;
	}
</style>
</head>
<body>
	<table border="1" height="400">
		<caption>
	<h2>RAMJAS COLLEGE<BR>
	<U>DEPARTMENT OF CHEMISTRY</U><BR>
	TIME-TABLE SEMESTER <U>JULY 2018-DEC2018</U><br>
	<u>B.Sc (Hons.)Chemistry SEM-I SECTION B</u></h2> <br>
</caption>
	
		<tr>
			<th>DAYS & TIME</th>
			<th> 8.30 a.m</th>
			<th> 9.30 a.m</th>
			<th> 10.30 a.m</th>
			<th> 11.30 a.m</th>
			<th> 12.30 p.m</th>
			<th> 1.30 p.m </th>
			<th> 2.30 p.m</th>
			<th> 3.30 p.m</th>
		</tr>
		<tr>
			<th>MON.</th>
			<td colspan="4">Physics Practicals Lab-I Suruchi,Hemant,Tanushree</td>

		</tr>
		<tr>
			<th>TUES.</th>
			<td>Inorganic Shipla CLT-2</td>
			<td>Inorganic Shipla CLT-2</td>
			<td>Physical Tanushree CLT-2</td>
			<td>Physical Tanushree CLT-2</td>
			<td colspan="4">Generic Elective Practicals</td>
			</tr> 
			<tr>
			<th>WED.</th>
			<td colspan="4"> Inorganic practicals Lab-I Poonam,Shlipa,Amit</td>
			<td colspan="4"></td>
			</tr>
		<tr>
			<th>THURS.</th>
			<td>GE</td>
			<td>Physical Tanushree CLT-2</td>
			<td>Physical Tanushree CLT-2</td>
			<td></td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<th>FRI.</th>
			<td>GE</td>
			<td>EVS 39</td>
			<td>EVS 39</td>
			<td>Inorganic Amit CLT-2</td>
			<td>Inorganic Amit CLT-2</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<th>SAT.</th>
			<td>GE</td>
			<td>GE</td>
			<td>EVS 39</td>
			<td>EVS 39</td>
			<td></td>
			<td colspan="3"></td>

		</tr>
		

	</table>
	<h4>*For Evs classes refer to central EVS time table on college website and for GE classes refer to respective department.</h4>

	<h3>Time Table Incharge 2018-19<br>
		  Department of Chemistry</h3>




	</body>