<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style>
		.bb{
			padding:25px 60px 30px 25px ;
			margin-left: 70px;
			margin-right: 70px;
			text-align: center;
			background-color: peru;
			color:white;
		}
		h5{
			
			background-color: peru;
			color:white;
			padding: 15px;
			word-spacing: 10px;
			text-align: center;
			font-family: Cursive;
		}
		fieldset{
			padding:50px 50px 50px 50px;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 600px;
			background-color: white;

		}
		.qw{
			color:brown;
			text-align: center;
			font-family: cursive;
			margin-top: 20px;
		}
		body{
			background-color: saddlebrown;
		}

		.c{
			margin: 70px;
			color: peru;
		}
		h3{
			color:brown;
			font-family: cursive;
		}

		
	</style>
	</head>
	<body>
		<p class="bb">Your Logo Here</p>
		<h5>HOME ABOUT PAGE1 PAGE2 PAGE3 PAGE4 CONTACT</h5>
		<fieldset>
			<h4 class="qw">H1-SIMPLE BROWN BACKGROUND</h4>

			<svg class="c" width="250" height="250">SQUARE
	            <rect width="250" height="250" fill="peru" />
	            <text fill="white" x="100" y="130" font-weight="bold">Square</text>
             </svg>
             <svg class="c" width="250" height="250">
	            <rect width="250" height="250" fill="peru" />
	            <text fill="white" x="100" y="130" font-weight="bold">Square</text>
             </svg>
             <svg class="c" width="250" height="250" >
	            <rect width="250" height="250" fill="peru"  />
	            <text fill="white" x="100" y="130" font-weight="bold" >Square</text>
             </svg>
        <h3>__________________________________________________________________________________________</h3>
        <h3>H2-LOREM IPSUM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</fieldset>
	</body>
</html>