<!DOCTYPE html>
<html>
<head>
	<title>BOOTSTRAP</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
	<div class="container bg-dark">
		<div class="row">
			<div class="col-sm-2">
				<nav class="navbar navbar-expand-sm navbar-dark sticky top">
				<a  class="navbar-brand bg-primary" href="#">NXTWAYS</a>
			</div>
			<div class="col-sm-2">
			</div>
			<div class="col-sm-8">
				
					<button type="button" class="btn btn-primary">Home</button>
					<a class="navbar-brand text-white" href="#">About</a>
					<a class="navbar-brand text-white" href="#">Services</a>
					<a class="navbar-brand text-white" href="#">Portfoli</a>
					<a class="navbar-brand text-white" href="#">Pricing</a>
					<a class="navbar-brand text-white" href="#">Team</a>
						<a><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="Dropdown">Dropdown</button>
						<div class="dropdown-menu">
							<a class="drodown-item" href="#">Link 1</a>
						</div></a>
					<a class="navbar-brand text-white" href="#">Conatct</a>
			</div>
		</nav>
	</div>
</div>



	<div class="conatiner ">
	<div id="demo" class="coursel slide" data-ride="coursel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="3"></li>
		</ul>
		<div class="carousel-indicators">
			<div class="carousel-item active">
				<img src=" https://thumbs.dreamstime.com/b/photo-handsome-business-man-trend-clothes-guy-use-eyesight-vision-specs-working-computer-stay-home-remote-job-wear-198807424.jpg" height="300" width="1300">
			</div>
			<div class="carousel-item active">
				<img src=" https://image.shutterstock.com/image-photo/full-length-body-size-view-600w-1522326830.jpg" height="300" width="1300">
			</div>
			<div class="carousel-item active">
				<img src=" https://image.shutterstock.com/image-photo/full-length-body-size-view-600w-1522326830.jpg" height="300" width="1300">
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>





	<div class="container ">
		<h2>OUR COMPETING PRICES</h2>
		<DIV class="row">
			<div class="col-sm-3 border">
				<div class="text-center bg-light">Free</div>
				<div class="text-warning text-center">$0/month</div>
				<p class="text-center">Aida dere<br>
				   Nec feugist nisl<br> Nulla at volutpat dola <br></p>
				   <div class="text-center text-secondary"><del >Pheretra massa</del><br>
				     <del >Massa ultricies mi</del></div>
				   <div class="bg-light text-center"><button class="bg-warning border">Buy Now</button></div>
			</div>
			<div class="col-sm-3 border-warning">
				<div class="text-center bg-warning">Bussiness</div>
				<div class="text-warning text-center">$19/month</div>
				<p class="text-center">Aida dere<br>
				   Nec feugist nisl<br> Nulla at volutpat dola <br>Nulla at volutpat dola </p>
				   <div class="text-center text-secondary">
				     <del >Massa ultricies mi</del></div>
				   <div class="bg-light text-center"><button class="bg-warning border">Buy Now</button></div>
			</div>
			<div class="col-sm-3 border">
				<div class="text-center bg-light">Developer</div>
				<div class="text-warning text-center">$29/month</div>
				<p class="text-center">Aida dere<br>
				   Nec feugist nisl<br> Nulla at volutpat dola <br>Nulla at volutpat dola <br>  Massa ultricies mid</p>
				   
				   <div class="bg-light text-center"><button class="bg-warning border">Buy Now</button></div>
			</div>
			<div class="col-sm-3 border">
				<div class="text-center bg-light">Ultimate</div>
				<div class="text-warning text-center">$49/month</div>
				<p class="text-center">Aida dere<br>
				   Nec feugist nisl<br> Nulla at volutpat dola <br>Nulla at volutpat dola <br>  Massa ultricies mid</p>
				   
				   <div class="bg-light text-center"><button class="bg-warning border">Buy Now</button></div>
			</div>

			<div class="container pt-3">
				<h2>CONTACT US</h2>
				<div class="row">
					<div class="col-sm-4">
						<i class="bi bi-geo-alt bg-warning"></i>
						<h5>Location:</h5>6-12/3 karimnagar<br>
						<i class="bi bi-envelope-fill bg-warning"></i>
							<h5>Email:</h5>info@gmail.com<br>
						<i class="bi bi-telephone bg-warning"></i>
							<h5>Call:</h5>+13325436547
					</div>
					<div class="col-sm-8">
						<form class="conatiner pt-3">
							<div class="row">
								<div class="col">
								<lablel for="name"></lablel>
								<input type="text" class="form-control border" id="name" placeholder="Your Name">
							</div>
							<div class="col">
								<lablel for="email"></lablel>
								<input type="email" class="form-control border" id="email" placeholder="Your Email">
								
							</div>
						</div>
						<div>
						<lablel for="email"></lablel>
								<input type="email" class="form-control" id="email" placeholder="Your Subject"></div>
								
								<textarea rows="4" cols="110" placeholder="Meassage"></textarea>
								<div class="text-center">
								<button class=" bg-warning">Send Message</button></div>




						</form>
				</div>
				</div>
			</div>
			


	</div>


	<div class="container pt-3 bg-dark ">
		
			<div class="row">
				<div class="col-sm-4">
				</div>
				<div class="col-sm-4 d-flex justify-content-center ">
			<div><i class="bi bi-twitter bg-warning rounded content-center "></i></div>
			<div><i class="bi bi-facebook bg-warning rounded " ></i></div>
			<div><i class="bi bi-instagram bg-warning rounded " ></i></div>
			<div><i class="bi bi-skype bg-warning rounded " ></i></div>
			<div><i class="bi bi-linkedin bg-warning rounded " ></i></div>
		</div>
		<div class="text-white text-center">
			@copyright selecao.All rights Reseved<br>Desingned by BootstrapMade</div>
		
			

		</div>
		
	</DIV>
</div>

</body>
</html>