<!Doctype html>
<html>
<head>
	<title>RESUME</title>
	<style>
		h1{
			text-align:center;
		}
	</style>
</head>
<body>
	<hr>
	<h1><u> CURRICULAM VITAE </u></h1>
	<h4>KADAVERUGULA PRAVALIKA (B.TECH COMPUTER SCIENCE ENGINEERING)</h4>
	<p>Address:6-12/3, Ootur, Manakondur, karimnagar.</p>
	<p>Phone:-8106398246, Email:-<a href="kpravalika2000@gmail.com">kpravalika2000@gmail.com </a></p>
	<hr>
	<ul>
		<h3><li><u> Career objective:</u></li></h3>
	</ul>
	                <pre> Seeking a job as a software engineer that gives me oportunities to learn and enhance my skills to reach company goals and objective</>
	<ul>
		<h3><li><u>Educational Qualification:-</u></li></h3>
	</ul>

	<table border="1" height="400" width="1000">
		<tr>
			<h4>Formal Education</h4>
		</tr>
	<tr>
		<th><h5>Examination</h5></th>
		<th><h5>Institute & Board</h5></th>
		<th><h5>Year</h5></th>
		<th><h5>Percentage</h5></th>

	</tr>
	<tr>
		<td>B.Tech</td>
		<td>RGUKT BASAR</td>
		<td>June 2022</td>
		<td>80%</td>
	</tr>
	<tr>
		<td>Intermediate</td>
		<td>RGUKT BASAR</td>
		<td>June 2018</td>
		<td>82%</td>

	</tr>
	<tr>
		<td>SSC</td>
		<td>TSMS-Manakondur</td>
		<td>June 2018</td>
		<td>97%</td>

	</tr>
	</table>
	<ul>
		<h3><li><u>Academic Projects:-</u></li></h3><br>
		     <li>Farmer's Buddy</li></pre>
	</ul>
	<hr>
	

</body>
</html>